{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URLshortner</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
  </head>
  <body>
    <main>
      <h1>URL Shortener</h1>
      <form id="post-form">
        {% csrf_token %}
        <input type="text" name="link" id="link" placeholder="Enter URL here" />
        <div class="buttons">
          <button type="submit" id="shorten">Submit</button>
        </div>
      </form>
      <section id="section"><h2></h2></section>
    </main>

    <!-- ----------- javascript --------------  -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $(document).on("submit", "#post-form", function (e) {
        e.preventDefault();

        $.ajax({
          type: "POST",
          url: "/create",
          data: {
            link: $("#link").val(),
            csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
          },
          success: function (data) {
            $("h2").html("localhost:8000/" + data);
          },
        });
      });
    </script>
  </body>
</html>
