{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URLshortner</title>
    <!-- <link rel="stylesheet" href="{% static 'index.css' %}"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(#a8c0ff, #3f2b96);
      }
      main {
        height: 50vh;
        width: 50vw;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
      }
      h1 {
        color: #fff;
        background-color: #6149cb;
        padding: 1vh;
      }
      form {
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      form input {
        margin-top: 50px;
        padding: 10px;
        font-size: 20px;
      }
      button {
        width: 25%;
        background-color: #5945b5;
        color: #fff;
        font-size: 20px;
        letter-spacing: 2px;
        border: none;
        outline: none;
        padding: 8px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      h2 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>URL Shortener</h1>
      <form id="post-form">
        {% csrf_token %}
        <input type="text" name="link" id="link" placeholder="Enter URL here" />
        <div class="buttons">
          <button type="submit" id="shorten">Submit</button>
        </div>
      </form>
      <section id="section"><h2></h2></section>
    </main>

    <!-- ----------- javascript --------------  -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $(document).on("submit", "#post-form", function (e) {
        e.preventDefault();

        $.ajax({
          type: "POST",
          url: "/create",
          data: {
            link: $("#link").val(),
            csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
          },
          success: function (data) {
            $("h2").html("easyurlshortnerhere.herokuapp.com/" + data);
          },
        });
      });
    </script>
  </body>
</html>
