*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(#a8c0ff,#3f2b96);
}
main{
    height: 50vh;
    width: 50vw;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
}
h1{
    color: #fff;
    background-color: #6149cb;
    padding: 1vh;
}
form{
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
form input{
    margin-top: 50px;
    padding: 10px;
    font-size: 20px;
}
button{
    width: 25%;
    background-color: #5945b5;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    border: none;
    outline: none;
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
h2{
    margin-top: 50px;
}